
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://cchat.in:3306/cchatxzg_chennai
db.username=cchatxzg_lokesh
db.password=123qwe,./

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

